@c This file was autogenerated
@c     from: /main/src/lilypond/Documentation/web/others-did.bib
@c     by:   /main/src/lilypond/build/scripts/build/out/bib2texi

@c bib -> itexi intro
@itemize

@item
Kevin C. Baird.
@strong{Real-time generation of music notation via audience interaction using
  python and GNU LilyPond}.
In @emph{New Interfaces for Music Expression}, May 2005.





@item
Alexandre Tachard Passos, Marcos Sampaio, Pedro Kröger, and Givaldo de Cidra.
@strong{Functional Harmonic Analysis and Computational Musicology in Rameau}.
In @emph{Proceedings of the 12th Brazilian Symposium on Computer Music}, pages
  207--210, 2009.





@item
Graham Percival, Tosten Anders, and George Tzanetakis.
@strong{Generating Targeted Rhythmic Exercises for Music Students with
  Constraint Satisfaction Programming}.
In @emph{International Computer Music Conference}, 2008.





@item
Alberto Simões, Anália Lourenço, and José João Almeida. (J. Neves et al.,
  editor).
@strong{Using Text Mining Techniques for Classical Music Scores Analysis}.
In @emph{New Trends in Artificial Intelligence}, 2007.





@end itemize
@c bib -> itexi end
