@c This file was autogenerated
@c     from: /main/src/lilypond/Documentation/web/we-wrote.bib
@c     by:   /main/src/lilypond/build/scripts/build/out/bib2texi

@c bib -> itexi intro
@itemize

@item
Server Acim.
@strong{GNU/LilyPond (Turkish Language)}.
2013.
(@uref{http://library.inonu.edu.tr/dosya/files/gnulilypond-serveracim.pdf, PDF
  2100k}).




@item
Graham Percival.
@strong{Sustainability in F/OSS: developers as a non-renewable resource}.
In @emph{Rencontres Mondiales du Logiciel Libre 2010 (RMLL2010)}, 2010.
(@uref{http://lilypond.org/website/pdf/graham-sustainability-FOSS.pdf, PDF
  333k}).




@item
Han Wen Nienhuys and Jan Nieuwenhuizen.
@strong{LilyPond, a system for automated music engraving}.
In @emph{Colloquium on Musical Informatics (XIV CIM 2003)}, May 2003.
(@uref{http://lilypond.org/website/pdf/xivcim.pdf, PDF 95k}).




@item
Han Wen Nienhuys.
@strong{LilyPond, Automated music formatting and the Art of Shipping}.
In @emph{Forum Internacional Software Livre 2006 (FISL7.0)}, 2006.
(@uref{http://lilypond.org/website/pdf/FISL7-slides.pdf, PDF 1095k}).




@item
Margarethe Maierhofer Lischka & Florian Hollerweger.
@strong{Lilypond: music notation for everyone!}.
In @emph{Linux Audio Conference 2013 (LAC2013)}, 2013.
(@uref{http://lilypond.org/website/pdf/lilypond_lac2013.pdf, PDF 890k}).




@item
Reinhold Kainhofer.
@strong{OrchestralLily: A Package for Professional Music Publishing with
  LilyPond and LATEX}.
In @emph{The Linux Audio Conference 2010 (LAC2010)}, 2010.
(@uref{http://lilypond.org/website/pdf/reinhold-LAC-2010.pdf, PDF 767k}).




@item
Erik Sandberg.
@strong{Separating input language and formatter in GNU LilyPond}.
Master's thesis, Uppsala University, Department of Information Technology,
  March 2006.
(@uref{http://lilypond.org/website/pdf/thesis-erik-sandberg, PDF 750k}).




@end itemize
@c bib -> itexi end
